DEBUG=True
SECRET_KEY=kldsalkfjknskjfnjsabnanbdjknjksndkjn392109840912374
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_VK_OAUTH2_KEY=8056455
SOCIAL_AUTH_VK_OAUTH2_SECRET=xzx05KVDmSuafsUYLSi4
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
